DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com

GOOGLE_CLIENT_ID=319910509261-h1vt2vuqogeld4r4pe6umbps03sqp20r.apps.googleusercontent.com
GOOGLE_SECRET=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